cd /usr/local/debiandc
source common-value

ZONE=$(samba-tool domain info 127.0.0.1 |grep Domain |cut -d ":" -f2 |cut -d " " -f2)
PASS=$(zenity --password --title="Administrator Password" --width $WIDTH --height $HEIGHT)
samba-tool dns query 127.0.0.1 $ZONE @ ALL -U administrator --password=$PASS |tee /tmp/output.txt
cat /tmp/output.txt | zenity --text-info --title="List of DNS Records in $ZONE zone" --width $WIDTH --height $HEIGHT

if [ "$?" = "0" ] #OK
then
bash dns_man
exit 1
elif [ "$?" = "1" ] #CANCEL
then
bash dns_man
exit 1
fi
