cd /usr/local/debiandc
source common-value

CHOICE=$(zenity --forms --text="Create OU" --show-header --title="Screen of Create OU" --width $WIDTH --height $HEIGHT \
	--add-entry="OU Name" )

if [ "$?" = "0" ] && [ "$CHOICE" = "" ] #OK
then
	bash create_ou
	exit 1
elif [ "$?" = "1" ] && [ "$CHOICE" = "" ] #CANCEL
then
	bash ou_man
	exit 1
fi

samba-tool ou create OU="$CHOICE" 2>&1 | tee /tmp/outfile
cat /tmp/outfile | zenity --text-info --title="Result of the Cretae OU Process for $CHOICE" --width $WIDTH --height $HEIGHT

bash ou_man
exit 1
