cd /usr/local/debiandc
source common-value

ZONE=$(samba-tool domain info 127.0.0.1 |grep Domain |cut -d ":" -f2 |cut -d " " -f2)
PASS=$(zenity --password --title="Administrator Password" --width $WIDTH --height $HEIGHT)
samba-tool dns query 127.0.0.1 $ZONE @ ALL -U administrator --password=$PASS |tee /tmp/output.txt
sed -i /msdcs/d /tmp/output.txt
sed -i /sites/d /tmp/output.txt
sed -i /tcp/d /tmp/output.txt
sed -i /udp/d /tmp/output.txt
sed -i /DomainDnsZones/d /tmp/output.txt
sed -i /ForestDnsZones/d /tmp/output.txt
sed -i '/A:/a ------------------------------------------------------------------------------------------' /tmp/output.txt
cat /tmp/output.txt | zenity --text-info --title="List of DNS Records in $ZONE zone" --width $WIDTH --height $HEIGHT

if [ "$?" = "0" ] #OK
then
bash dns_man
exit 1
elif [ "$?" = "1" ] #CANCEL
then
bash dns_man
exit 1
fi
