#
set -e
trap 'bash manager' ERR

HOSTNAME=$(zenity --entry --text="HOSTNAME")
REALM=$(zenity --entry --text="DOMAIN NAME" --entry-text="EXAMPLE.LOC")
PASSWORD=$(zenity --entry --text="Administrator Password" --hide-text)

if [ -z "$REALM" ] || [ -z "$PASSWORD" ] || [ -z "$HOSTNAME" ]; then
	zenity --error --text "Please fill all the fields" --width 150 --height 150
	exit 1
fi

echo "DOMAIN NAME: $REALM" > /tmp/setup-info.txt
echo "-----------" >> /tmp/setup-info.txt
echo "start installation?" >> /tmp/setup-info.txt

cat /tmp/setup-info.txt | zenity --text-info --title="DC Setup" --width 500 --height 250

# Exit if user cancels
if [ "$?" = "1" ]; then #CANCEL
	exit 1
fi

# Get server IP and domain name
SERVER_IP=$(ip r | grep link | grep src | cut -d '/' -f2 | cut -d'c' -f3 | cut -d ' ' -f2)
DOMAIN=$(echo $REALM | cut -d "." -f1)

setup() {
	sed -i "/127.0.1.1/ c 127.0.1.1 $HOSTNAME.$REALM $HOSTNAME" /etc/hosts
	hostnamectl set-hostname $HOSTNAME.$REALM

	export DEBIAN_FRONTEND=noninteractive
	apt-get -y update && apt-get -y upgrade && apt-get -y autoremove
	apt-get -y install bind9 bind9utils dnsutils
	apt-get -y install samba --install-recommends
	apt-get -y install winbind
	apt-get -y install krb5-config krb5-user

	systemctl stop smbd nmbd winbind
	systemctl disable smbd nmbd winbind
	systemctl mask smbd nmbd winbind

	rm /etc/samba/smb.conf
	samba-tool domain provision \
	#--server-role=dc --use-rfc2307 --dns-backend=SAMBA_INTERNAL --realm="$REALM" --domain="$DOMAIN" --adminpass="$PASSWORD"
	--server-role=dc --use-rfc2307 --dns-backend=BIND9_DLZ --realm=$REALM --domain=$DOMAIN --adminpass=$PASSWORD

	# Log configs
	# #sed -i '/server role =/a server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate' /etc/samba/smb.conf
	sed -i '/server services =/a log level = 4' /etc/samba/smb.conf
	sed -i '/log level =/a log file = /var/log/samba/$REALM.log' /etc/samba/smb.conf
	sed -i '/log file =/a debug timestamp = yes' /etc/samba/smb.conf

	# time/sync config
	echo "pool 0.debian.pool.ntp.org iburst" > /etc/chrony/conf.d/debiandc-chrony.conf
	echo "pool 1.debian.pool.ntp.org iburst" >> /etc/chrony/conf.d/debiandc-chrony.conf
	echo "pool 2.debian.pool.ntp.org iburst" >> /etc/chrony/conf.d/debiandc-chrony.conf
	echo "pool 3.debian.pool.ntp.org iburst" >> /etc/chrony/conf.d/debiandc-chrony.conf
	systemctl restart chrony.service

	sed -i "s/\$IP/$SERVER_IP/" /var/lib/samba/private/dns_update_list
	
	rm /etc/krb5.conf
	cp /var/lib/samba/private/krb5.conf /etc/

	echo "domain $REALM" > /etc/resolv.conf
	echo "nameserver 127.0.0.1" >> /etc/resolv.conf

	systemctl unmask samba-ad-dc.service
	systemctl enable samba-ad-dc.service
	systemctl start samba-ad-dc.service

	#---------------------------------------------------
	# common-value
	#---------------------------------------------------
	ZONE=$(samba-tool domain info 127.0.0.1 | grep Domain | cut -d ":" -f2 | cut -d " " -f2)
	DOMAIN=$(echo "$ZONE" |tr [:lower:] [:upper:])
	HNAME=$(hostname -f |tr [:lower:] [:upper:])

	cat <<EOF > /usr/local/debiandc/common-value
WIDTH=1300
HEIGHT=700
DOMAIN=$DOMAIN_UPPER
HNAME=$HNAME_UPPER
ACTIONPATH=ansible
	EOF

	#echo WIDTH=1300 > /usr/local/debiandc/common-value
	
	echo "********************************"
	echo "AD ROLE INSTALL COMPLETED"
	echo "********************************"
	sleep 1

	zenity --info --text "$REALM Domain setup is completed.The computer will reboot." --width 500 --height 100
	reboot
}

ABC=$(setup | tee >(zenity --progress --pulsate --text="Setup a New Domain:$REALM process is running.."))
