#
set -e
trap 'bash manager' ERR

cd /usr/local/debiandc
source common-value

HOSTNAME=$(zenity --entry --text="HOSTNAME")
REALM=$(zenity --entry --text="DOMAIN NAME" --entry-text="EXAMPLE.LOC")
PASSWORD=$(zenity --entry --text="Administrator Password" --hide-text)

if [ -z "$REALM" ] || [ -z "$PASSWORD" ] || [ -z "$HOSTNAME" ]; then
	zenity --error --text "Please fill all the fields" --width $WIDTH --height $HEIGHT
	exit 1
fi

echo "DOMAIN NAME: $REALM" > /tmp/setup-info.txt
echo "-----------" >> /tmp/setup-info.txt
echo "start installation?" >> /tmp/setup-info.txt

cat /tmp/setup-info.txt | zenity --text-info --title="DC Setup" --width $WIDTH --height $HEIGHT

# Exit if user cancels
if [ "$?" = "1" ]; then #CANCEL
	exit 1
fi

# Get server IP and domain name
SERVER_IP=$(ip r | grep link | grep src | cut -d '/' -f2 | cut -d'c' -f3 | cut -d ' ' -f2)
DOMAIN=$(echo $REALM | cut -d "." -f1)

(
sed -i "/127.0.1.1/ c 127.0.1.1 $HOSTNAME.$REALM $HOSTNAME" /etc/hosts
hostnamectl set-hostname $HOSTNAME.$REALM

export DEBIAN_FRONTEND=noninteractive
apt-get -y update && apt-get -y upgrade && apt-get -y autoremove
apt-get -y install bind9 bind9utils dnsutils
apt-get -y install samba --install-recommends
apt-get -y install winbind
apt-get -y install krb5-config krb5-user

systemctl stop smbd nmbd winbind
systemctl disable smbd nmbd winbind
systemctl mask smbd nmbd winbind

echo "25" ; sleep 0.5

rm /etc/samba/smb.conf
#samba-tool domain provision \
#--server-role=dc --use-rfc2307 --dns-backend=SAMBA_INTERNAL --realm="$REALM" --domain="$DOMAIN" --adminpass="$PASSWORD"
#--server-role=dc --use-rfc2307 --dns-backend=BIND9_DLZ --realm=$REALM --domain=$DOMAIN --adminpass=$PASSWORD
samba-tool domain provision --server-role=dc --use-rfc2307 --realm="$REALM" --domain="$DOMAIN" --adminpass="$PASSWORD"

# Log configs
# #sed -i '/server role =/a server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate' /etc/samba/smb.conf
sed -i '/server services =/a log level = 4' /etc/samba/smb.conf
sed -i '/log level =/a log file = /var/log/samba/$REALM.log' /etc/samba/smb.conf
sed -i '/log file =/a debug timestamp = yes' /etc/samba/smb.conf

# time/sync config
ntpdate -bu pool.ntp.org
echo "allow 0.0.0.0/0" >> /etc/chrony/chrony.conf
echo "ntpsigndsocket  /var/lib/samba/ntp_signd" >> /etc/chrony/chrony.conf
chown root:_chrony /var/lib/samba/ntp_signd/
chmod 750 /var/lib/samba/ntp_signd/
systemctl restart chrony
systemctl enable chrony

#sed -i "s/\$IP/$SERVER_IP/" /var/lib/samba/private/dns_update_list
	
rm /etc/krb5.conf
cp /var/lib/samba/private/krb5.conf /etc/

echo "search $REALM" > /etc/resolv.conf # echo "domain $REALM" > /etc/resolv.conf
echo "nameserver 127.0.0.1" >> /etc/resolv.conf

echo "50" ; sleep 0.5

# named.conf.options
cat > /etc/bind/named.conf.options << EOF 
options {
directory "/var/cache/bind";

forwarders {
8.8.8.8;
};

allow-query {  any;};
dnssec-validation no;

auth-nxdomain no; #RFC1035
listen-on-v6 { any; };

tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";
minimal-responses yes;
};
EOF

# named.conf.local
cat > /etc/bind/named.conf.local << EOF
dlz "$REALM" {
database "dlopen /usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_10.so";
};
EOF

cat > /etc/default/bind << EOF
RESOLVCONF=no
OPTIONS="-4 -u bind"
EOF
chmod 644 /etc/default/bind9

sed -i 's/dns forwarder = .*/server services = -dns/' /etc/samba/smb.conf
mkdir -p /var/lib/samba/bind-dns
mkdir -p /var/lib/samba/bind-dns/dns

echo "75" ; sleep 1
	
samba_upgradedns --dns-backend=BIND9_DLZ
	
systemctl unmask samba-ad-dc.service
systemctl enable samba-ad-dc.service
systemctl restart samba-ad-dc
systemctl restart bind9

#---------------------------------------------------
# common-value
#---------------------------------------------------
#ZONE=$(samba-tool domain info 127.0.0.1 | grep Domain | cut -d ":" -f2 | cut -d " " -f2)
#DOMAIN=$(echo "$ZONE" |tr [:lower:] [:upper:])
#HNAME=$(hostname -f |tr [:lower:] [:upper:])

#cat <<EOF > /usr/local/debiandc/common-value
#WIDTH=1300
#HEIGHT=700
#DOMAIN=$DOMAIN_UPPER
#HNAME=$HNAME_UPPER
#ACTIONPATH=ansible
#EOF
	
echo "90" ; sleep 1
) |
zenity --progress \
  --title="Domain Installation" \
  --text="$REALM Domain Install" \
  --percentage=0 \
  --auto-close

if [ "$?" = -1 ] ; then
        zenity --error \
          --text="Report generate canceled."
fi

#ABC=$(setup | tee >(zenity --progress --pulsate --text="Setup a New Domain:$REALM process is running.."))
zenity --info --text "$REALM Domain setup is completed.\n\nThe computer will reboot." --ellipsize
reboot
