cd /usr/local/debiandc
source common-value

CHOICE=$(zenity --forms --text="OU Members List" title="Screen of OU Members List" --width $WIDTH --height $HEIGHT \
	--add-entry="OU Name" )

if [ "$?" = "0" ] && [ "$CHOICE" = "" ] #OK
then
bash ou_members_list
exit 1
elif [ "$?" = "1" ] && [ "$CHOICE" = "" ] #CANCEL
then
bash ou_man
exit 1
fi

OUNAME=$(echo $CHOICE | cut -d "|" -f 1)

if [ $CHOICE = "Users" ]
then
bash ou_members_list_for_users
exit 1
fi
samba-tool ou listobjects OU="$OUNAME" 2>&1 | tee /tmp/outfile
cat /tmp/outfile | zenity --text-info --title="Member List of $CHOICE" --width $WIDTH --height $HEIGHT

if [ "$?" = "0" ] #OK
then
bash ou_man
exit 1
elif [ "$?" = "1" ] #CANCEL
then
bash ou_man
exit 1
fi
