cd /usr/local/debiandc
source common-value

CHOICE=$(zenity --forms --text="Set Expiry" --title="Screen of Define Expiration to Account" --width $WIDTH --height $HEIGHT \
        --add-entry="UserName" \
	--add-entry="Day" )

if [ "$?" = "0" ] && [ "$CHOICE" = "|" ] #OK
then
        bash set_expiry
        exit 1
elif [ "$?" = "1" ] && [ "$CHOICE" = "" ] #CANCEL
then
        bash user_man
        exit 1
fi

USERNAME=$(echo $CHOICE | cut -d "|" -f 1)
DAY=$(echo $CHOICE | cut -d "|" -f 2)

if [ "$USERNAME" = "" ] || [ "$DAY" = "" ]
then
	bash set_expiry
	exit 1
fi

samba-tool user setexpiry --days=$DAY $USERNAME 2>&1 | tee /tmp/outfile
cat /tmp/outfile | zenity --text-info --title="Result of Expiration Definition for $USERNAME" --width $WIDTH --height $HEIGHT

clear

bash user_man
