d-i debian-installer/language string en
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean false
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i base-installer/install-recommends boolean true
tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note
#in-target bash -c "unset http_proxy; wget -q http://www.esmerkan.com/debiandc/debiandc-postinstall.sh -O /tmp/post-install.sh"; \
d-i preseed/late_command string \
in-target bash -c "apt-get -y install wget"; \
in-target bash -c "unset http_proxy; wget https://raw.githubusercontent.com/eesmer/DebianDC/master/installer-files/debiandc-postinstall.sh -O /tmp/post-install.sh"; \
in-target bash -c "unset http_proxy; bash /tmp/post-install.sh";
